Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle Spy
Bundle-SymbolicName: org.eclipse.e4.tools.bundle.spy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.tools.spy;bundle-version="0.1.0"
Export-Package: org.eclipse.e4.tools.bundles.spy
Bundle-Activator: org.eclipse.e4.tools.bundles.spy.BundleSpyActivator
Bundle-ActivationPolicy: lazy
