Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.ecf2014.engine.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.0",
 com.opcoach.ecf2014.engine.core;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.eclipse.nebula.visualization.widgets,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di
Export-Package: com.opcoach.ecf2014.engine.ui.parts
